TOOL_REPO=https://github.com/erfanoabdi/ErfanGSIs
URL=https://android.googleapis.com/packages/ota-api/bq_zangyaprosprout_zangyaprobq/253c5f8bd7e5b513e0a20136020616c469cc5ae4.zip

# BQ Aquaris X2 Pro adalah Android One, jadi 'Pixel' atau 'Generic' adalah pilihan terbaik.
FIRMWARE_TYPE=Pixel

# BQ Aquaris X2 Pro (zangyapro) adalah perangkat A/B.
# Gunakan 'ab' untuk hasil yang paling kompatibel.
OUTPUT_TYPE=ab

# --- PENGATURAN SOURCEFORGE MILIKMU ---
SOURCEFORGE_DIR=/home/pfs/project/knjt/
SOURCEFORGE_URL=https://sourceforge.net/projects/knjt/files/

# --- LAIN-LAIN ---
TG_CHAT_IDS=0
EXTRA_ARGS=
